{
  "name": "medbot-js",
  "version": "1.0.0",
  "private": true,
  "description": "MEDBOT — Telegram medical-education LMS. JavaScript/Node.js implementation of the MEDBOT platform.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test \"test/**/*.test.js\"",
    "test:watch": "node --test --watch \"test/**/*.test.js\"",
    "lint": "eslint src test",
    "check": "npm run lint && npm test",
    "cf:dev": "npx wrangler dev",
    "cf:deploy": "npx wrangler deploy",
    "cf:apply-schema": "node scripts/d1-apply-schema.mjs --output ./artifacts/d1-schema.sql",
    "cf:schema-check": "node scripts/d1-apply-schema.mjs --output ./artifacts/d1-schema.sql --check",
    "cf:import-data": "npx wrangler d1 execute ${CF_D1_DATABASE:-medbot} --remote --file=${CF_D1_DATA:-./artifacts/d1-data.sql}",
    "cf:export-data": "node scripts/d1-export-data.mjs",
    "restore:resources": "node scripts/rebind-bundle-resources.mjs",
    "restore:secrets": "node scripts/rekey-bundle-secrets.mjs",
    "deploy:check": "node scripts/deployment-doctor.mjs",
    "migration:verify": "node scripts/migration-verify.mjs",
    "cf:preflight": "node scripts/cloudflare-preflight.mjs",
    "cf:webhook": "node scripts/cloudflare-webhook.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^9.13.0"
  }
}
